{
  "name": "shipwright",
  "description": "Toolkit for Claude Code — best practices, persistent memory, and agent-team planning. Take what you need.",
  "version": "0.1.0",
  "author": {
    "name": "Bartas"
  }
}
